<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="2WfwINbSNgFbq0lAyqN3oy6v0auX_hLupya9lf4HCec" />
<meta name="baidu-site-verification" content="auH4iF8chc" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Mr' Darcy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/darcy.png?v=0.4.5.2" />






<meta name="description" content="在刷题的过程中，发现自己使用Python时候很多东西东西都不太熟悉，说句实在话，可能我连答案都看不明吧。所以在这个过程中我会去看一些好的文章，然后在这里分享，也是方便自己以后的查阅以及知识的巩固。
如题所示，这篇文章我将主要聊一聊Python中字符串的搞法，参考的文章链接在底部。
创建字符串创建字符串是非常简单的，跟js差不多，但是也让我们来看一下几种不同的创建方式，有一点需要注意的是3个双引号或">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-string">
<meta property="og:url" content="http://www.darcywang.com/2017/09/09/Python-string/index.html">
<meta property="og:site_name" content="Mr' Darcy">
<meta property="og:description" content="在刷题的过程中，发现自己使用Python时候很多东西东西都不太熟悉，说句实在话，可能我连答案都看不明吧。所以在这个过程中我会去看一些好的文章，然后在这里分享，也是方便自己以后的查阅以及知识的巩固。
如题所示，这篇文章我将主要聊一聊Python中字符串的搞法，参考的文章链接在底部。
创建字符串创建字符串是非常简单的，跟js差不多，但是也让我们来看一下几种不同的创建方式，有一点需要注意的是3个双引号或">
<meta property="og:updated_time" content="2017-10-25T09:59:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-string">
<meta name="twitter:description" content="在刷题的过程中，发现自己使用Python时候很多东西东西都不太熟悉，说句实在话，可能我连答案都看不明吧。所以在这个过程中我会去看一些好的文章，然后在这里分享，也是方便自己以后的查阅以及知识的巩固。
如题所示，这篇文章我将主要聊一聊Python中字符串的搞法，参考的文章链接在底部。
创建字符串创建字符串是非常简单的，跟js差不多，但是也让我们来看一下几种不同的创建方式，有一点需要注意的是3个双引号或">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Python-string | Mr' Darcy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?68305a1aadd39258f47a7c572fe6fb54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr' Darcy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hello</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WukmDiq9jLUFQmmoNG6Y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python-string
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-09-09T13:16:51+08:00" content="2017-09-09">
              2017-09-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/09/Python-string/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/09/Python-string/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在刷题的过程中，发现自己使用Python时候很多东西东西都不太熟悉，说句实在话，可能我连答案都看不明吧。所以在这个过程中我会去看一些好的文章，然后在这里分享，也是方便自己以后的查阅以及知识的巩固。</p>
<p>如题所示，这篇文章我将主要聊一聊Python中字符串的搞法，参考的文章链接在底部。</p>
<h2 id="u521B_u5EFA_u5B57_u7B26_u4E32"><a href="#u521B_u5EFA_u5B57_u7B26_u4E32" class="headerlink" title="创建字符串"></a>创建字符串</h2><p>创建字符串是非常简单的，跟js差不多，但是也让我们来看一下几种不同的创建方式，有一点需要注意的是3个双引号或者单引号是可以创建多行字符创，类似于js中的``符号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python string examples - all assignments are identical.</span></span><br><span class="line">String_var = <span class="string">'Python'</span></span><br><span class="line">String_var = <span class="string">"Python"</span></span><br><span class="line">String_var = <span class="string">"""Python"""</span></span><br><span class="line"><span class="comment"># with Triple quotes Strings can extend to multiple lines</span></span><br><span class="line">String_var = <span class="string">""" This document will help you to</span><br><span class="line">explore all the concepts</span><br><span class="line">of Python Strings!!! """</span></span><br><span class="line"><span class="comment"># Replace "document" with "tutorial" and store in another variable</span></span><br><span class="line">substr_var = String_var.replace(<span class="string">"document"</span>, <span class="string">"tutorial"</span>)</span><br><span class="line"><span class="keyword">print</span> (substr_var)</span><br></pre></td></tr></table></figure>
<h2 id="u904D_u5386_u5B57_u7B26_u4E32_u4E2D_u7684_u6BCF_u4E2A_u5143_u7D20"><a href="#u904D_u5386_u5B57_u7B26_u4E32_u4E2D_u7684_u6BCF_u4E2A_u5143_u7D20" class="headerlink" title="遍历字符串中的每个元素"></a>遍历字符串中的每个元素</h2><p>Python对字符串不仅支持正向索引，还会支持反向索引，什么概念，看看下面的table就知道了</p>
<table>
<thead>
<tr>
<th style="text-align:center">P</th>
<th style="text-align:center">Y</th>
<th style="text-align:center">T</th>
<th style="text-align:center">H</th>
<th style="text-align:center">O</th>
<th style="text-align:center">N</th>
<th style="text-align:center">–</th>
<th style="text-align:center">S</th>
<th style="text-align:center">T</th>
<th style="text-align:center">R</th>
<th style="text-align:center">I</th>
<th style="text-align:center">N</th>
<th style="text-align:center">G</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
<td style="text-align:center">10</td>
<td style="text-align:center">11</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">-13</td>
<td style="text-align:center">-12</td>
<td style="text-align:center">-11</td>
<td style="text-align:center">-10</td>
<td style="text-align:center">-9</td>
<td style="text-align:center">-8</td>
<td style="text-align:center">-7</td>
<td style="text-align:center">-6</td>
<td style="text-align:center">-5</td>
<td style="text-align:center">-4</td>
<td style="text-align:center">-3</td>
<td style="text-align:center">-2</td>
<td style="text-align:center">-1</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sample_str = <span class="string">'Python String'</span></span><br><span class="line"><span class="keyword">print</span> (sample_str[<span class="number">0</span>])       <span class="comment"># 返回首字母</span></span><br><span class="line"><span class="comment"># output: P</span></span><br><span class="line"><span class="keyword">print</span> (sample_str[-<span class="number">1</span>])      <span class="comment"># 返回最后一个字母</span></span><br><span class="line"><span class="comment"># output: g</span></span><br><span class="line"><span class="keyword">print</span> (sample_str[-<span class="number">2</span>])      <span class="comment"># 返回倒数第二个字母</span></span><br><span class="line"><span class="comment"># output: n</span></span><br></pre></td></tr></table></figure>
<p>为了截取字符串，我们会用到截取操作符，就是冒号，对，你没有听错。有一点需要注意的是[a,b]，实际返回的是索引a到所以b-1，所以是不包括下标b的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sample_str = <span class="string">'Python String'</span></span><br><span class="line"><span class="keyword">print</span> (sample_str[<span class="number">3</span>:<span class="number">5</span>])	    <span class="comment">#return a range of character</span></span><br><span class="line"><span class="comment"># ho</span></span><br><span class="line"><span class="keyword">print</span> (sample_str[<span class="number">7</span>:])      <span class="comment"># return all characters from index 7</span></span><br><span class="line"><span class="comment"># String</span></span><br><span class="line"><span class="keyword">print</span> (sample_str[:<span class="number">6</span>])      <span class="comment"># return all characters before index 6</span></span><br><span class="line"><span class="comment"># Python</span></span><br><span class="line"><span class="keyword">print</span> (sample_str[<span class="number">7</span>:-<span class="number">4</span>])</span><br><span class="line"><span class="comment"># St</span></span><br></pre></td></tr></table></figure>
<h3 id="u7406_u89E3_u975E_u6CD5_u5B57_u7B26_u4E32_u4F7F_u7528_u53CA_u62A5_u9519_u63D0_u793A"><a href="#u7406_u89E3_u975E_u6CD5_u5B57_u7B26_u4E32_u4F7F_u7528_u53CA_u62A5_u9519_u63D0_u793A" class="headerlink" title="理解非法字符串使用及报错提示"></a>理解非法字符串使用及报错提示</h3><p>索引值不能大于字符串的长度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sample_str = <span class="string">"Python Supports Machine Learning."</span></span><br><span class="line"><span class="keyword">print</span> (sample_str[<span class="number">1024</span>])      <span class="comment">#index must be in range</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># IndexError: string index out of range</span></span><br></pre></td></tr></table></figure>
<p>索引必须是整数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sample_str = <span class="string">"Welcome post"</span></span><br><span class="line"><span class="keyword">print</span> (sample_str[<span class="number">1.25</span>])      <span class="comment">#index must be an integer</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># TypeError: string indices must be integers</span></span><br></pre></td></tr></table></figure>
<h2 id="u4FEE_u6539/_u5220_u9664_u5B57_u7B26_u4E32"><a href="#u4FEE_u6539/_u5220_u9664_u5B57_u7B26_u4E32" class="headerlink" title="修改/删除字符串"></a>修改/删除字符串</h2><p>Python字符串设计是不可变的，意思是你不能修改字符串的内容，但是可以通过重新赋值来改变字符串的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sample_str = <span class="string">'Python String'</span></span><br><span class="line">sample_str[<span class="number">2</span>] = <span class="string">'a'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># TypeError: 'str' object does not support item assignment</span></span><br><span class="line"></span><br><span class="line">sample_str = <span class="string">'Programming String'</span></span><br><span class="line"><span class="keyword">print</span> (sample_str)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output=&gt; Programming String</span></span><br></pre></td></tr></table></figure>
<p>同样，我们也不能删除字符串的某些内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sample_str = <span class="string">"Python is the best scripting language."</span></span><br><span class="line"><span class="keyword">del</span> sample_str[<span class="number">1</span>]</span><br><span class="line"><span class="comment"># TypeError: 'str' object doesn't support item deletion</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> sample_str</span><br><span class="line"><span class="keyword">print</span> (sample_str)</span><br><span class="line"><span class="comment"># NameError: name 'sample_str' is not defined</span></span><br></pre></td></tr></table></figure>
<h2 id="u5B57_u7B26_u4E32_u64CD_u4F5C_u7B26"><a href="#u5B57_u7B26_u4E32_u64CD_u4F5C_u7B26" class="headerlink" title="字符串操作符"></a>字符串操作符</h2><table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">描述</th>
<th style="text-align:left">示例代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">合并</td>
<td style="text-align:center">将两个字符串合并为一个</td>
<td style="text-align:left">var1 = ‘Python’<br>var2 = ‘String’<br>print (var1+var2)<br># PythonString</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">重复</td>
<td style="text-align:center">将字符串重复N遍</td>
<td style="text-align:left">var1 = ‘Python’<br>print (var1*3)<br># PythonPythonPython</td>
</tr>
<tr>
<td style="text-align:center">[ ]</td>
<td style="text-align:center">裁切</td>
<td style="text-align:center">打印某一个裁切的元素</td>
<td style="text-align:left">var1 = ‘Python’<br>print (var1[2])<br># t</td>
</tr>
<tr>
<td style="text-align:center">[ : ]</td>
<td style="text-align:center">范围裁切</td>
<td style="text-align:center">打印某一串裁切的元素</td>
<td style="text-align:left">var1 = ‘Python’<br>print (var1[2:5])<br># tho</td>
</tr>
<tr>
<td style="text-align:center">in</td>
<td style="text-align:center">包含关系</td>
<td style="text-align:center">判断字符串是否包含所给元素, 类似于js的indexof</td>
<td style="text-align:left">var1 = ‘Python’<br>print (‘n’ in var1)<br># True</td>
</tr>
<tr>
<td style="text-align:center">not in</td>
<td style="text-align:center">包含关系</td>
<td style="text-align:center">判断字符串是否包含所给元素</td>
<td style="text-align:left">var1 = ‘Python’<br>print (‘N’ not in var1)<br># True</td>
</tr>
<tr>
<td style="text-align:center">for</td>
<td style="text-align:center">循环</td>
<td style="text-align:center">熟悉的for循环啦</td>
<td style="text-align:left">var1 = ‘Python’<br>for var in var1:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print (var)<br># P<br># y<br># t<br># h<br># o<br># n</td>
</tr>
<tr>
<td style="text-align:center">r/R</td>
<td style="text-align:center">原生字符串标识</td>
<td style="text-align:center">在字符串前面加这样一个标识，字符串里面的反斜杠就不会被转义</td>
<td style="text-align:left">print (r’\n’)<br># \n<br>print (R’\n’)<br># \n</td>
</tr>
</tbody>
</table>
<!-- | [ ] | are neat      |    $1 |           |
| [ ] | are neat      |    $1 |           |
| [ ] | are neat      |    $1 |           |
| [ ] | are neat      |    $1 |           |
| [ ] | are neat      |    $1 |           |
| [ ] | are neat      |    $1 |           |
| [ ] | are neat      |    $1 |           | -->
<h2 id="u5B57_u7B26_u4E32_u683C_u5F0F_u5316_u64CD_u4F5C_u7B26"><a href="#u5B57_u7B26_u4E32_u683C_u5F0F_u5316_u64CD_u4F5C_u7B26" class="headerlink" title="字符串格式化操作符"></a>字符串格式化操作符</h2><p>转义符的使用，看看下面示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">"Python is "</span>widely<span class="string">" used language"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># SyntaxError: invalid syntax</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># After escaping with double-quotes</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"Python is \"widely\" used language"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output: Python is “widely” used language</span></span><br></pre></td></tr></table></figure>
<p>百分号的使用，各种各样的对应</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">"Employee Name: %s,\nEmployee Age:%d"</span> % (<span class="string">'Ashish'</span>,<span class="number">25</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Employee Name: Ashish, </span></span><br><span class="line"><span class="comment"># Employee Age: 25</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">规范字符</th>
<th style="text-align:left">对应使用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">%c</td>
<td style="text-align:left">单个字符</td>
</tr>
<tr>
<td style="text-align:left">%s</td>
<td style="text-align:left">字符串 (采用str()的显示)</td>
</tr>
<tr>
<td style="text-align:left">%i</td>
<td style="text-align:left">十进制整数</td>
</tr>
<tr>
<td style="text-align:left">%d</td>
<td style="text-align:left">十进制整数</td>
</tr>
<tr>
<td style="text-align:left">%u</td>
<td style="text-align:left">非十进制整数</td>
</tr>
<tr>
<td style="text-align:left">%o</td>
<td style="text-align:left">八进制整数</td>
</tr>
<tr>
<td style="text-align:left">%x</td>
<td style="text-align:left">十六进制整数(小写)</td>
</tr>
<tr>
<td style="text-align:left">%X</td>
<td style="text-align:left">十六进制整数(大写)</td>
</tr>
<tr>
<td style="text-align:left">%e</td>
<td style="text-align:left">指数 (基底写为 e)</td>
</tr>
<tr>
<td style="text-align:left">%E</td>
<td style="text-align:left">指数 (基底写为 E)</td>
</tr>
<tr>
<td style="text-align:left">%f</td>
<td style="text-align:left">浮点数</td>
</tr>
<tr>
<td style="text-align:left">%F</td>
<td style="text-align:left">浮点数，与上相同</td>
</tr>
<tr>
<td style="text-align:left">%g</td>
<td style="text-align:left">指数(e)或浮点数 (根据显示长度)</td>
</tr>
<tr>
<td style="text-align:left">%G</td>
<td style="text-align:left">指数(E)或浮点数 (根据显示长度)</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">u' Hello Python!!'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Hello Python</span></span><br></pre></td></tr></table></figure>
<h2 id="u7EDF_u4E00_u7801_u5B57_u7B26_u4E32_u7684_u652F_u6301"><a href="#u7EDF_u4E00_u7801_u5B57_u7B26_u4E32_u7684_u652F_u6301" class="headerlink" title="统一码字符串的支持"></a>统一码字符串的支持</h2><h2 id="Python_u5185_u7F6E_u5B57_u7B26_u4E32_u64CD_u4F5C_u51FD_u6570"><a href="#Python_u5185_u7F6E_u5B57_u7B26_u4E32_u64CD_u4F5C_u51FD_u6570" class="headerlink" title="Python内置字符串操作函数"></a>Python内置字符串操作函数</h2><h3 id="u5B57_u7B26_u4E32_u8F6C_u6362_u51FD_u6570"><a href="#u5B57_u7B26_u4E32_u8F6C_u6362_u51FD_u6570" class="headerlink" title="字符串转换函数"></a>字符串转换函数</h3><h3 id="u5B57_u7B26_u4E32_u5BF9_u6BD4_u51FD_u6570"><a href="#u5B57_u7B26_u4E32_u5BF9_u6BD4_u51FD_u6570" class="headerlink" title="字符串对比函数"></a>字符串对比函数</h3></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/myapply/" rel="next" title="The Road to USA">
                <i class="fa fa-chevron-left"></i> The Road to USA
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/07/sphinx/" rel="prev" title="sphinx语法小记">
                sphinx语法小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

 

    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/09/Python-string/"
           data-title="Python-string" data-url="http://www.darcywang.com/2017/09/09/Python-string/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Mr' Darcy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mr' Darcy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Stay Hungry Stay Foolish</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/darcyWang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tianbao-wang-67195956?trk=nav_responsive_tab_profile" target="_blank">
                  
                    <i class="fa fa-globe"></i> Linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Deposit</p>
            
              <span class="links-of-author-item tianbao-modified">
                <a href="http://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a>
              </span>
            
              <span class="links-of-author-item tianbao-modified">
                <a href="http://speckyboy.com/" target="_blank">Speckyboy</a>
              </span>
            
              <span class="links-of-author-item tianbao-modified">
                <a href="http://alistapart.com/" target="_blank">Alistapart</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u521B_u5EFA_u5B57_u7B26_u4E32"><span class="nav-number">1.</span> <span class="nav-text">创建字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u904D_u5386_u5B57_u7B26_u4E32_u4E2D_u7684_u6BCF_u4E2A_u5143_u7D20"><span class="nav-number">2.</span> <span class="nav-text">遍历字符串中的每个元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7406_u89E3_u975E_u6CD5_u5B57_u7B26_u4E32_u4F7F_u7528_u53CA_u62A5_u9519_u63D0_u793A"><span class="nav-number">2.1.</span> <span class="nav-text">理解非法字符串使用及报错提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4FEE_u6539/_u5220_u9664_u5B57_u7B26_u4E32"><span class="nav-number">3.</span> <span class="nav-text">修改/删除字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B57_u7B26_u4E32_u64CD_u4F5C_u7B26"><span class="nav-number">4.</span> <span class="nav-text">字符串操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B57_u7B26_u4E32_u683C_u5F0F_u5316_u64CD_u4F5C_u7B26"><span class="nav-number">5.</span> <span class="nav-text">字符串格式化操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7EDF_u4E00_u7801_u5B57_u7B26_u4E32_u7684_u652F_u6301"><span class="nav-number">6.</span> <span class="nav-text">统一码字符串的支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python_u5185_u7F6E_u5B57_u7B26_u4E32_u64CD_u4F5C_u51FD_u6570"><span class="nav-number">7.</span> <span class="nav-text">Python内置字符串操作函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B57_u7B26_u4E32_u8F6C_u6362_u51FD_u6570"><span class="nav-number">7.1.</span> <span class="nav-text">字符串转换函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B57_u7B26_u4E32_u5BF9_u6BD4_u51FD_u6570"><span class="nav-number">7.2.</span> <span class="nav-text">字符串对比函数</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr' Darcy</span>
</div>

<div class="powered-by">
  致永远牛逼的Vita
</div>

<!--<div class="theme-info">
  自己定义的 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->
<br />
<script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp;&nbsp;&nbsp;
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72305621-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"darcywang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72305621-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script>
  (function(){
      var bp = document.createElement('script');
      bp.src = '//push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
  
  

  
  

</body>
</html>
