<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="2WfwINbSNgFbq0lAyqN3oy6v0auX_hLupya9lf4HCec" />
<meta name="baidu-site-verification" content="auH4iF8chc" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />





  <link rel="alternate" href="/atom.xml" title="Mr' Darcy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/darcy.png?v=0.4.5.2" />






<meta name="description" content="做移动开发一年多了，自己也会有一些关于移动端的思考。装逼一下啊···最开始着手移动端开发让人头疼的是适配这一块儿，从iOS到Android各种机型和操作系统让你欲罢不能，关于样式这一块是用sass+compass，所以我会最开始在utilities里面定义好使用的媒体查询。
12345@media screen and ( max-device-height: 480px)&amp;#123;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Tianbao">
<meta property="og:url" content="http://www.darcywang.com/2015/11/21/Hello-Tianbao/index.html">
<meta property="og:site_name" content="Mr' Darcy">
<meta property="og:description" content="做移动开发一年多了，自己也会有一些关于移动端的思考。装逼一下啊···最开始着手移动端开发让人头疼的是适配这一块儿，从iOS到Android各种机型和操作系统让你欲罢不能，关于样式这一块是用sass+compass，所以我会最开始在utilities里面定义好使用的媒体查询。
12345@media screen and ( max-device-height: 480px)&amp;#123;&amp;#125;">
<meta property="og:image" content="http://7xuach.com1.z0.glb.clouddn.com/sprite.png?imageView2/2/w/300">
<meta property="og:updated_time" content="2017-07-05T02:11:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Tianbao">
<meta name="twitter:description" content="做移动开发一年多了，自己也会有一些关于移动端的思考。装逼一下啊···最开始着手移动端开发让人头疼的是适配这一块儿，从iOS到Android各种机型和操作系统让你欲罢不能，关于样式这一块是用sass+compass，所以我会最开始在utilities里面定义好使用的媒体查询。
12345@media screen and ( max-device-height: 480px)&amp;#123;&amp;#125;">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Hello Tianbao | Mr' Darcy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?68305a1aadd39258f47a7c572fe6fb54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr' Darcy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hello</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WukmDiq9jLUFQmmoNG6Y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello Tianbao
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-21T07:15:23+08:00" content="2015-11-21">
              2015-11-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/TOEFL/" itemprop="url" rel="index">
                    <span itemprop="name">TOEFL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/21/Hello-Tianbao/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/21/Hello-Tianbao/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>做移动开发一年多了，自己也会有一些关于移动端的思考。装逼一下啊···最开始着手移动端开发让人头疼的是适配这一块儿，从iOS到Android各种机型和操作系统让你欲罢不能，关于样式这一块是用sass+compass，所以我会最开始在utilities里面定义好使用的媒体查询。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@media screen and ( max-device-height: <span class="number">480</span>px)&#123;&#125;</span><br><span class="line"></span><br><span class="line">@media screen and ( min-device-height: <span class="number">481</span>px )  and (max-device-height: <span class="number">568</span>px)&#123;&#125;</span><br><span class="line"></span><br><span class="line">@media screen and ( min-device-height: <span class="number">569</span>px ) and ( max-device-height: <span class="number">667</span>px )&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>接下来的升级版</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* iphone <span class="number">4</span> */</span><br><span class="line">@media (device-height: <span class="number">480</span>px) and (-webkit-min-device-pixel-ratio:<span class="number">2</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">/* iphone <span class="number">5</span> */</span><br><span class="line">@media screen and (device-width: <span class="number">320</span>px) and (device-height:<span class="number">568</span>px) and (-webkit-min-device-pixel-ratio:<span class="number">2</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">/* iphone <span class="number">6</span> */</span><br><span class="line">@media (device-width: <span class="number">375</span>px) and (-webkit-min-device-pixel-ratio:<span class="number">2</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">/* iphone <span class="number">6</span>+ */</span><br><span class="line">@media (device-width: <span class="number">414</span>px) and (-webkit-min-device-pixel-ratio:<span class="number">3.0</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>每次去看别人家的H5活动页都会有不一样的收获，前提是非常牛逼的公司写出来的东西。页面的每个部分都会去仔细的研究一下，为什么会在这个地方使用这一段代码，就以前在页面的head部分经常会加上这样一段代码。我知道到它的作用是判断浏览器是否去引相应的JS文件，但我不明白lt、lte、gt的含义，后来自己动手去查才知道是less-than, less-than or equal, greater-than的缩写罢了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--[<span class="keyword">if</span> lt IE <span class="number">9</span>]&gt;&lt;script src=<span class="string">"http://html5shim.googlecode.com/svn/trunk/html5.js"</span>&gt;&lt;/script&gt;&lt;![endif]--&gt;</span><br><span class="line">&lt;!--[<span class="keyword">if</span> lte IE <span class="number">9</span>]&gt;&lt;html class=<span class="string">"no-js lte-ie9 no-wechat no-tablet mobile no-ipad zh"</span>&gt;&lt;![endif]--&gt;</span><br><span class="line">&lt;!--[<span class="keyword">if</span> gt IE <span class="number">9</span>]&gt;&lt;html class=<span class="string">"no-js no-wechat no-tablet mobile no-ipad zh"</span>&gt;&lt;![endif]--&gt;</span><br></pre></td></tr></table></figure>
<p>安卓手机浏览器版本判断并且做了相应的适配工作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">    <span class="keyword">if</span> (/Android (\d+\.\d+)/.test(navigator.userAgent)) &#123;</span><br><span class="line">        var version = parseFloat(RegExp.<span class="variable">$1</span>)</span><br><span class="line">        <span class="keyword">if</span> (version &gt; <span class="number">2.3</span>) &#123;</span><br><span class="line">            var phoneScale = parseInt(window.screen.width) / <span class="number">750</span></span><br><span class="line">            document.write(<span class="string">'&lt;meta name="viewport" content="width=750,minimum-scale='</span> + phoneScale + <span class="string">',maximum-scale='</span> + phoneScale + <span class="string">',target-densitydpi=device-dpi"&gt;'</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            document.write(<span class="string">'&lt;meta name="viewport" content="width=750,target-densitydpi=device-dpi"&gt;'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        document.write(<span class="string">'&lt;meta name="viewport" content="width=750,user-scalable=no,target-densitydpi=device-dpi,minimal-ui"&gt;'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>还有一些小的技巧，比如说强制换行跟强制不换行+省略号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">word-break: <span class="built_in">break</span>-all;</span><br><span class="line">word-break: <span class="built_in">break</span>-word;</span><br><span class="line"></span><br><span class="line">text-overflow:ellipsis;</span><br><span class="line">overflow:hidden;</span><br><span class="line">white-space:nowrap;</span><br></pre></td></tr></table></figure>
<p>做电商网站的常用的卡片类型去展示，一般会加上简短的描述，所以就会涉及到两行的省略</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.line_clamp&#123;</span><br><span class="line">    height: <span class="number">42</span>px;高度的设定是需要解决撑开的问题</span><br><span class="line">    text-overflow: ellipsis;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    word-break: <span class="built_in">break</span>-all;</span><br><span class="line">    -webkit-line-clamp: <span class="number">2</span>;</span><br><span class="line">    display: -webkit-box !important;</span><br><span class="line">    -webkit-box-orient: vertical;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.line_clamp&#123;</span><br><span class="line">    overflow : hidden;</span><br><span class="line">    text-overflow: ellipsis;</span><br><span class="line">    display: -webkit-box;</span><br><span class="line">    -webkit-line-clamp: <span class="number">2</span>;</span><br><span class="line">    -webkit-box-orient: vertical;</span><br><span class="line">    -ms-word-break: <span class="built_in">break</span>-all;</span><br><span class="line">    word-break: <span class="built_in">break</span>-all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Git 学习的笔记，自己经常会使用的一些命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">git init  //初始化一个仓库</span><br><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> + 一个地址</span><br><span class="line"></span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line">git add 文件名</span><br><span class="line"></span><br><span class="line">git commit <span class="operator">-a</span> -m <span class="string">"提交的信息"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git push -u origin develop//创建远程分支名字</span><br><span class="line"></span><br><span class="line">删除远程分支  git push origin :branch-name</span><br><span class="line"></span><br><span class="line">git pull --rebase origin master</span><br><span class="line"></span><br><span class="line">发布流程的代码：</span><br><span class="line">git checkout master</span><br><span class="line">git merge release-<span class="number">0.1</span></span><br><span class="line">git push</span><br><span class="line">git checkout develop</span><br><span class="line">git merge release-<span class="number">0.1</span></span><br><span class="line">git push</span><br><span class="line">git branch <span class="operator">-d</span> release-<span class="number">0.1</span></span><br></pre></td></tr></table></figure>
<p>Besides: bower是项目依赖的插件进行管理</p>
<p>1.bower cache: bower缓存管理<br>2.bower help: 显示Bower命令的帮助信息<br>3.bower home: 通过浏览器打开一个包的github发布页<br>4.bower info: 查看包的信息<br>5.bower init: 创建bower.json文件<br>6.bower install: 安装包到项目<br>7.bower link： 在本地bower库建立一个项目链接<br>8.bower list: 列出项目已安装的包<br>9.bower lookup: 根据包名查询包的URL<br>10.bower prune: 删除项目无关的包<br>11.bower register: 注册一个包<br>12.bower search: 搜索包<br>13.bower update: 更新项目的包<br>14.bower uninstall: 删除项目的包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. bower init //填写相应的信息</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. 将开源项目推送到git上面,在相应的文件目录下进行操作</span><br><span class="line"></span><br><span class="line">     git init</span><br><span class="line"></span><br><span class="line">     git status</span><br><span class="line"></span><br><span class="line">     git add -A</span><br><span class="line"></span><br><span class="line">     git commit <span class="operator">-a</span> -m <span class="string">"first version"</span></span><br><span class="line"></span><br><span class="line">     //接下来的几步比较重要</span><br><span class="line">     git tag <span class="number">0.1</span>.<span class="number">0</span> //版本号可以自己设置</span><br><span class="line"></span><br><span class="line">     git remote add origin git@github.com:darcyWang/tianbao.git</span><br><span class="line"></span><br><span class="line">     git push origin master</span><br><span class="line"></span><br><span class="line">     git push origin <span class="number">0.1</span>.<span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    bower register &lt;项目名字&gt; &lt;项目在git上面的地址&gt;</span><br><span class="line">    bower register tianbao https://github.com/darcyWang/tianbao</span><br></pre></td></tr></table></figure>
<p>经典PS切图步骤</p>
<ol>
<li>M选择 想切区域的大小, 调整区域大小 alt+s 最后是t</li>
<li>把自己想要的区域选好以后 ctrl+shilft+c获取大小</li>
<li>ctrl+n 新建对应大小的新图层</li>
<li>新图层的标签拉拽下来 单独在之前视图的上面</li>
<li>点选之前的图层  丢入新建图层， v键移动对齐</li>
<li>ctrl+shift+alt+s 保存</li>
</ol>
<p>说一下前端的雪碧图怎么玩？<br>首先确保你的电脑上已经安装好了compass和sass，可以使用命令行 compass -v和sass -v。<br>然后使用 compass create newprojectname创建一个新的compass项目，其实实际上我们只是用来做一个壳儿，完成以后进入这个项目，你会看到里面有文件夹sass、文件夹stylesheets和一个config.rb配置文件，你可以先打开配置文件看一下，里面很明确的写了一句images_dir = “images”，相信一看就知道这个图片的根目录叫images，所以你就马上新建一个名字为images的文件夹，接着在sass文件里面创建一个新的darcy.scss文件，里面放上这段代码<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@import "compass/utilities/sprites";</span><br><span class="line">@import "icon/*.png";</span><br><span class="line">@include all-icon-sprites;</span><br><span class="line"></span><br><span class="line">$setting-sprite-dimensions: true;</span><br></pre></td></tr></table></figure></p>
<p>接着进入你所创建的项目，输入命令行compass compile<br>你还可以自己定制化咯，<a href="http://compass-style.org/help/tutorials/spriting/customization-options/" target="_blank" rel="external">在这里</a>可以找到<br>参照一下这个<a href="https://gist.github.com/729507" target="_blank" rel="external">哥们的</a>写法。自己最喜欢生成雪碧图后会有一个css文件，里面把所有的图标名字和位置都已经写出来了，这是非常酷的一个地方。</p>
<p>最后贴上一张图片，大家可以看看<br><img src="http://7xuach.com1.z0.glb.clouddn.com/sprite.png?imageView2/2/w/300" alt=""></p>
<p>今天给大家分享一个设计类的icon，方便以后自己做项目时候可以直接拿来使用的一套工具</p>
<p><a href="https://feathericons.com/" target="_blank" rel="external">请点击</a></p>
<p>这篇博文会不断地更新，post一些自己遇到好的工具</p>
<p>先介绍一下关于video play的使用，现在的网站都开始使用一个简短的视频放在首页上作为背景，是不是非常的炫酷，<br>有一种可以下实现的方法叫做<a href="https://flowplayer.org/" target="_blank" rel="external">flowplayer</a>。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/27/H5-Resources/" rel="prev" title="H5 Resources">
                H5 Resources <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

 

    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/21/Hello-Tianbao/"
           data-title="Hello Tianbao" data-url="http://www.darcywang.com/2015/11/21/Hello-Tianbao/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Mr' Darcy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mr' Darcy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Stay Hungry Stay Foolish</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/darcyWang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tianbao-wang-67195956?trk=nav_responsive_tab_profile" target="_blank">
                  
                    <i class="fa fa-globe"></i> Linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Deposit</p>
            
              <span class="links-of-author-item tianbao-modified">
                <a href="http://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a>
              </span>
            
              <span class="links-of-author-item tianbao-modified">
                <a href="http://speckyboy.com/" target="_blank">Speckyboy</a>
              </span>
            
              <span class="links-of-author-item tianbao-modified">
                <a href="http://alistapart.com/" target="_blank">Alistapart</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr' Darcy</span>
</div>

<div class="powered-by">
  致永远牛逼的Vita
</div>

<!--<div class="theme-info">
  自己定义的 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->
<br />
<script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp;&nbsp;&nbsp;
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72305621-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"darcywang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72305621-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script>
  (function(){
      var bp = document.createElement('script');
      bp.src = '//push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
  
  

  
  

</body>
</html>
